{
    "autoload": {
        "psr-4": {
            "": "app/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "zircote/swagger-php": "^4.6",
        "doctrine/annotations": "^2.0"
    }
}
